{
  "name": "hensler-photography-testing",
  "version": "1.0.0",
  "description": "Visual testing for Hensler Photography sites",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "screenshot": "playwright test --grep @screenshot"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
